\relax 
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inductive Circuit}}{1}{}\protected@file@percent }
\newlabel{}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Input Parameters}}{1}{}\protected@file@percent }
\newlabel{table:12.7.5table1}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces s domain Circuit}}{1}{}\protected@file@percent }
\newlabel{}{{2}{1}}
\newlabel{eq:12.7.5eq1}{{1}{1}}
\newlabel{eq:12.7.5eq2}{{2}{1}}
\newlabel{eq:12.7.5eq3}{{3}{1}}
\newlabel{eq:12.7.5eq4}{{4}{1}}
\newlabel{eq:12.7.5eq5}{{5}{1}}
\newlabel{eq:12.7.5eq6}{{6}{2}}
\newlabel{eq:12.7.5eq7}{{7}{2}}
\newlabel{eq:12.7.5eq8}{{8}{2}}
\newlabel{eq:12.7.5eq9}{{9}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of equation\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5\hbox {}\unskip \@@italiccorr )}}}}{2}{}\protected@file@percent }
\newlabel{}{{3}{2}}
\newlabel{eq:12.7.5eq10}{{10}{2}}
\newlabel{eq:12.7.5eq11}{{11}{2}}
\newlabel{eq:12.7.5eq12}{{12}{2}}
\newlabel{eq:12.7.5eq13}{{13}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Capacitive Circuit}}{3}{}\protected@file@percent }
\newlabel{}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Input Parameters}}{3}{}\protected@file@percent }
\newlabel{}{{II}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces s domain Circuit}}{3}{}\protected@file@percent }
\newlabel{}{{5}{3}}
\newlabel{eq:12.7.5eq14}{{14}{3}}
\newlabel{eq:12.7.5eq15}{{15}{3}}
\newlabel{eq:12.7.5eq16}{{16}{3}}
\newlabel{eq:12.7.5eq17}{{17}{3}}
\newlabel{eq:12.7.5eq18}{{18}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of equation\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 14\hbox {}\unskip \@@italiccorr )}}}}{4}{}\protected@file@percent }
\newlabel{}{{6}{4}}
\gdef \@abspage@last{4}
